{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/weather", "destination": "/api/weather.ts" }
  ],
  "functions": {
    "api/weather.ts": {
      "includeFiles": "lib/**"
    }
  }
}